{
  "manifest_version": 3,
  "name": "Lectures Remover - Tylko Niezbędne Zajęcia",
  "description": "Rozszerzenie dla USOS, które umożliwia ukrywanie nieobowiązkowych wykładów, ułatwiając przeglądanie harmonogramu zajęć",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default-state": "disabled"
  },
  "content_scripts": [
    {
      "matches": ["*://*.usos.agh.edu.pl/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["switch.html"],
      "matches": ["*://*.usos.agh.edu.pl/*"]
    }
  ],
  "permissions": ["storage"]
}
